# rasax specific settings
rasax:
    # initialUser is the user which is created upon the initial start of Rasa X
    initialUser:
        # password for the Rasa X user
        password: "password"
    # passwordSalt Rasa X uses to salt the user passwords
    passwordSalt: "password"
    # token Rasa X accepts as authentication token from other Rasa services
    token: "password"
    # jwtSecret which is used to sign the jwtTokens of the users
    jwtSecret: "password"
    tag: "0.38.1"
# rasa: Settings common for all Rasa containers
rasa:
    # token Rasa accepts as authentication token from other Rasa services
    token: "password"
    tag: "2.5.0-full"
# RabbitMQ specific settings
rabbitmq:
    # rabbitmq settings of the subchart
    rabbitmq:
        # password which is used for the authentication
        password: "password"
# global settings of the used subcharts
global:
    # postgresql: global settings of the postgresql subchart
    postgresql:
        # postgresqlPassword is the password which is used when the postgresqlUsername equals "postgres"
        postgresqlPassword: "password"
    # redis: global settings of the postgresql subchart
    redis:
        # password to use in case there no external secret was provided
        password: "password"
# app (custom action server) specific settings
app:
    # name of the custom action server image to use
    name: "dadbot-actions"
    # tag refers to the custom action server image tag
    tag: "1.0"
